<!--
    Após escolher a pintura, poste no fórum, do desafio dois qual foi a pintura escolhida pelo grupo. 
    Não há problema em escolher a mesma obra que já foi escolhida por outro grupo.
-->

<!DOCTYPE html>


<html lang="pt-br">
<head>
    <meta charset="utf-8">
    
    <meta name="description" content="Essa página contem descrições dos grupos">
    
    <title>&#127776;Star Tec</title>

    <!--
        Cores base do site:
        #1a3774
        #2961b5
        #7ccad9
        #9bbcee
        #225853
        #536043
        #f8a638
    -->

    <!-- Inicio do favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57(1).png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60(1).png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72(1).png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76(1).png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114(1).png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120(1).png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144(1).png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152(1).png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180(1).png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192(1).png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32(1).png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96(1).png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16(1).png">
    <link rel="manifest" href="favicons/manifest(1).json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144(1).png">
    <meta name="theme-color" content="#ffffff">
    <!-- fim do favicon -->

    <link rel="stylesheet" href="style.css">

</head>

<body>

    
    <header>
        <img src="imagens/bandeira.jpg" 
        alt="Bandeira do grupo (your name)" width="25%" height="25%"></a>
        <h1>&#127776;Star Tec</h1>
        <p style="background-color: #2961b5;">スターウォーズ 🌙</p>
    </header>

    <p>Somos um grupo de estudantes de T.I</p>

    <p>Nos juntamos para resolver qualquer problema relacionado á resistência, mais informações sobre nós abaixo.</p>

    <p style="font-size: larger;color: #f8a638;">Nosso lema é: "Que a Força esteja com você"</p>
    <p>Nos esforçamos dia-a-dia para proteger você das organizações perversas que querem roubar seus dados pessoais!</p>
    <p>Eis o nosso avatar do kirby, que lindo!</p>
    
    <img src="imagens\kirby.gif" alt="gif do avatar do grupo">
    <h4>Membros do nosso grupo</h4>
    <ul>

        <li><a href="pag-matheus.html" title="Clique aqui para acessar minha página!">Membro - Matheus Zózimo</a></li>
        <li><a href="pag-marcela.html" title="Clique aqui para acessar minha página!">Membro - Marcela Cardoso</a></li>
        <li><a href="pag-isabella.html" title="Clique aqui para acessar minha página!">Membro - Isabella Oliveira</a></li>
        <li><a href="pag-caua.html" title="Clique aqui para acessar minha página!">Líder - Cauã Silva</a></li> 
    </ul>

    <h3>Desafios concluídos</h3>
    <ul>
        <li><a href="desafio-zero.html">Desafio zero</a></li>
        <li><a href="desafio-um.html">Desafio um</a></li>
        <li><a href="desafio-dois.html">Desafio dois</a></li>
        <li><a href="desafio-tres.html">Desafio três</a></li>
        <li><a href="desafio-quatro.html">Desafio quatro</a></li>
    </ul>
        <h3>Grupos da resistência</h3>
        <ol>

            <li><a href="">site do grupo 1</a></li>
            <li><a href="">site do grupo 2</a></li>
            <li><a href="">site do grupo 3</a></li>
            <li><a href="">site do grupo 4</a></li>    
        </ol>
    
</body>

</html>
